<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rattle - A Semantic UI Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="fluid container">
      <div class="ui grid">
          <div class="three wide column side_bar">
              <div class="brand_logo centered">
                  <img class="ui middle aligned image logo_img" src="images/logo.png" alt="logo">
                  <span class="logo_text">Rattle</span>
              </div>
              <ul class="menu_bar">
                  <li class="menu_heading">Main</li>
                  <li><a href="#"><i class="dashboard icon menu_icon"></i><span class="mb_hidden_text">Dashboard</span></a></li>
                  <li>
                      <div class="dropdown_menu toggle_menu_1">
                          <i class="grid layout icon menu_icon"></i><span class="mb_hidden_text">Apps</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_1">
                            <div class="dpd_item"><a href="#">Inbox</a></div>
                            <div class="dpd_item"><a href="#">Contacts</a></div>
                            <div class="dpd_item"><a href="#">Calender</a></div>
                            <div class="dpd_item"><a href="#">Note</a></div>
                            <div class="dpd_item"><a href="#">ToDo</a></div>
                          </div>
                    </div>
                  </li>
                  <li>
                      <div class="dropdown_menu toggle_menu_2">
                          <i class="block layout icon menu_icon"></i><span class="mb_hidden_text">Layouts</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_2">
                            <div class="dpd_item"><a href="#">Header</a></div>
                            <div class="dpd_item"><a href="#">Aside</a></div>
                            <div class="dpd_item"><a href="#">Footer</a></div>
                          </div>
                    </div>
                  </li>
                  <li><a href="#"><i class="desktop icon menu_icon"></i><span class="mb_hidden_text">Widgets</span></a></li>
                  <li class="menu_heading">Components</li>
                  <li>
                      <div class="dropdown_menu toggle_menu_3">
                          <i class="options icon menu_icon"></i><span class="mb_hidden_text">UI Kit</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_3">
                            <div class="dpd_item"><a href="#">AngularStrap</a></div>
                            <div class="dpd_item"><a href="#">Semantic UI</a></div>
                            <div class="dpd_item"><a href="#">Arrow</a></div>
                            <div class="dpd_item"><a href="#">Box</a></div>
                            <div class="dpd_item"><a href="#">Button</a></div>
                            <div class="dpd_item"><a href="#">Color</a></div>
                            <div class="dpd_item"><a href="#">Dropdown</a></div>
                            <div class="dpd_item"><a href="#">Grid</a></div>
                            <div class="dpd_item"><a href="#">Icon</a></div>
                          </div>
                    </div>
                  </li>
                  <li>
                      <div class="dropdown_menu toggle_menu_4">
                          <i class="file outline icon menu_icon"></i><span class="mb_hidden_text">Pages</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_4">
                            <div class="dpd_item"><a href="#">Profile</a></div>
                            <div class="dpd_item"><a href="#">Setting</a></div>
                            <div class="dpd_item"><a href="#">Search</a></div>
                            <div class="dpd_item"><a href="#">FAQ</a></div>
                            <div class="dpd_item"><a href="#">Gallery</a></div>
                            <div class="dpd_item"><a href="#">Invoice</a></div>
                            <div class="dpd_item"><a href="#">Price</a></div>
                            <div class="dpd_item"><a href="#">Blank</a></div>
                            <div class="dpd_item"><a href="#">Sign In</a></div>
                          </div>
                    </div>
                  </li>
                  <li>
                      <div class="dropdown_menu toggle_menu_5">
                          <i class="wpforms icon menu_icon"></i><span class="mb_hidden_text">Form</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_5">
                            <div class="dpd_item"><a href="#">Form Layout</a></div>
                            <div class="dpd_item"><a href="#">Form Element</a></div>
                            <div class="dpd_item"><a href="#">Form Validation</a></div>
                            <div class="dpd_item"><a href="#">Select</a></div>
                            <div class="dpd_item"><a href="#">Editor</a></div>
                            <div class="dpd_item"><a href="#">Slider</a></div>
                            <div class="dpd_item"><a href="#">Tree</a></div>
                            <div class="dpd_item"><a href="#">File Upload</a></div>
                            <div class="dpd_item"><a href="#">Image Crop</a></div>
                          </div>
                    </div>
                  </li>
                  <li>
                      <div class="dropdown_menu toggle_menu_6">
                          <i class="table icon menu_icon"></i><span class="mb_hidden_text">Tables</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_6">
                            <div class="dpd_item"><a href="#">Static Table</a></div>
                            <div class="dpd_item"><a href="#">Data Table</a></div>
                            <div class="dpd_item"><a href="#">Footable</a></div>
                            <div class="dpd_item"><a href="#">Smart table</a></div>
                            <div class="dpd_item"><a href="#">UI Grid</a></div>
                            <div class="dpd_item"><a href="#">Editable</a></div>
                          </div>
                    </div>
                  </li>
                  <li>
                      <div class="dropdown_menu toggle_menu_7">
                          <i class="line chart icon menu_icon"></i><span class="mb_hidden_text">Charts</span><i class="dropdown icon right_floated"></i>
                          <div class="clr"></div>
                          <div class="menu_items toggle_item_7">
                            <div class="dpd_item"><a href="#">Chart</a></div>
                            <div class="dpd_item"><a href="#">Echarts</a></div>
                          </div>
                    </div>
                  </li>
                  <li class="menu_heading">Help</li>
                  <li><a href="#"><i class="book icon menu_icon"></i><span class="mb_hidden_text">Documents</span></a></li>
              </ul>
              <div class="bottom_menu_part">
                   <i class="circular inverted large user icon"></i>
                   <span><a href="#">MR. Gray </a><br>Last Seen 1 hour ago</span>
              </div>
              <div class="clr"></div>
          </div>
          <div class="thirteen wide column main_section">
             <div class="ui segment top_segment">
                 <div class="ui grid column">
                     <div class="four wide left floated column left_src">
                         <h3>Dashboard <button class="ui basic button"><i class="plus icon"></i>New</button></h3>
                     </div>
                     <div class="eight wide right floated column right_src">
                        <ul>
                            <li class="right_src_item"><a href="#"><i class="circular user icon"></i></a></li>
                            <li class="right_src_item"><a href="#"><i class="circular alarm outline icon"></i></a></li>
                            <li class="right_src_item">
                                <div class="ui icon input">
                                  <input type="text" placeholder="Search...">
                                  <i class="circular search link icon"></i>
                                </div>
                            </li>
                        </ul>
                     </div>
                 </div>
                 <div class="ui divider"></div>
                 <div class="ui grid column">
                     <div class="six wide left floated column">
                         <h3 class="second_header">Welcome to Rattle</h3>
                         <p>Semantic UI Web App Kit with AngularJS</p>
                     </div>
                     <div class="eight wide right floated column right_src">
                        <ul>
                            <li class="right_src_item"><a href="#"><i class="circular setting icon"></i></a></li>
                            <li class="right_src_item"><a href="#" class="ui basic button">Projects</a></li>
                            <li class="right_src_item">Start manage:</li>
                        </ul>
                     </div>
                 </div>
             </div>
             <div class="ui equal width stackable grid three_segment_grid">
                 <div class="column">
                     <div class="ui segment three_segment">
                         <div class="ui list">
                              <div class="item">
                                <i class="large mail outline middle aligned circular large violet inverted icon"></i>
                                <div class="content">
                                  <a class="header">Messages</a>
                                  <div class="description">Updated 10 mins ago</div>
                                </div>
                              </div>
                         </div>
                     </div>
                 </div>
                 <div class="column">
                     <div class="ui segment three_segment">
                         <div class="ui list">
                              <div class="item">
                                <i class="large folder open outline middle aligned circular large teal inverted icon"></i>
                                <div class="content">
                                  <a class="header">Projects</a>
                                  <div class="description">Updated 10 mins ago</div>
                                </div>
                              </div>
                         </div>
                     </div>
                 </div>
                 <div class="column">
                     <div class="ui segment three_segment">
                         <div class="ui list">
                              <div class="item">
                                <i class="large add user middle aligned circular large yellow inverted icon"></i>
                                <div class="content">
                                  <a class="header">Users</a>
                                  <div class="description">Updated 10 mins ago</div>
                                </div>
                              </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="ui equal width stackable grid chart_segment_grid">
                 <div class="column">
                     <div class="ui segment chart_segment">
                         <div class="chart_heading">
                             <h4>Projects monitor</h4>
                             <p>Calculated in last 30 days</p>
                         </div>
                         <div class="chart_icon">
                             <a href="#"><i class="refresh icon"></i></a>
                             <div class="ui right pointing dropdown icon button">
                                  <i class="ellipsis vertical icon"></i>
                                  <div class="menu">
                                    <div class="ui left search icon input">
                                      <i class="search icon"></i>
                                      <input type="text" name="search" placeholder="Search issues...">
                                    </div>
                                    <div class="divider"></div>
                                    <div class="header">
                                      <i class="tags icon"></i>
                                      Filter by tag
                                    </div>
                                    <div class="item">
                                      <div class="ui red empty circular label"></div>
                                      Important
                                    </div>
                                    <div class="item">
                                      <div class="ui blue empty circular label"></div>
                                      Announcement
                                    </div>
                                    <div class="item">
                                      <div class="ui black empty circular label"></div>
                                      Discussion
                                    </div>
                                  </div>
                            </div>
                         </div>
                         <div class="clr"></div>
                         <div class="ui tiny buttons chart_button">
                              <button class="ui basic grey button">Month</button>
                              <button class="ui basic grey button">Day</button>
                        </div>
                        <img src="images/chart.PNG" alt="">
                     </div>
                 </div>
                 <div class="column">
                     <div class="ui segment chart_segment">
                         <div class="chart_heading">
                             <h4>Tasks</h4>
                             <p>Calculated in last 7 days</p>
                         </div>
                         <div class="chart_icon">
                             <a href="#"><i class="refresh icon"></i></a>
                             <div class="ui right pointing dropdown icon button">
                                  <i class="ellipsis vertical icon"></i>
                                  <div class="menu">
                                    <div class="ui left search icon input">
                                      <i class="search icon"></i>
                                      <input type="text" name="search" placeholder="Search issues...">
                                    </div>
                                    <div class="divider"></div>
                                    <div class="header">
                                      <i class="tags icon"></i>
                                      Filter by tag
                                    </div>
                                    <div class="item">
                                      <div class="ui red empty circular label"></div>
                                      Important
                                    </div>
                                    <div class="item">
                                      <div class="ui blue empty circular label"></div>
                                      Announcement
                                    </div>
                                    <div class="item">
                                      <div class="ui black empty circular label"></div>
                                      Discussion
                                    </div>
                                  </div>
                            </div>
                         </div>
                         <div class="clr"></div>
                         <div class="ui tiny buttons chart_button">
                              <button class="ui basic grey button">Current</button>
                              <button class="ui basic grey button">Prev</button>
                        </div>
                        <img src="images/chart.PNG" alt="">
                     </div>
                 </div>
                 <div class="column">
                     <div class="ui segment chart_segment">
                         <div class="chart_heading">
                             <h4>Sales</h4>
                             <p>Calculated in last 7 days</p>
                         </div>
                         <div class="chart_icon">
                             <a href="#"><i class="refresh icon"></i></a>
                             <div class="ui right pointing dropdown icon button">
                                  <i class="ellipsis vertical icon"></i>
                                  <div class="menu">
                                    <div class="ui left search icon input">
                                      <i class="search icon"></i>
                                      <input type="text" name="search" placeholder="Search issues...">
                                    </div>
                                    <div class="divider"></div>
                                    <div class="header">
                                      <i class="tags icon"></i>
                                      Filter by tag
                                    </div>
                                    <div class="item">
                                      <div class="ui red empty circular label"></div>
                                      Important
                                    </div>
                                    <div class="item">
                                      <div class="ui blue empty circular label"></div>
                                      Announcement
                                    </div>
                                    <div class="item">
                                      <div class="ui black empty circular label"></div>
                                      Discussion
                                    </div>
                                  </div>
                            </div>
                         </div>
                         <div class="clr"></div>
                         <div class="ui tiny buttons chart_button">
                              <button class="ui basic grey button">Market</button>
                              <button class="ui basic grey button">Referral</button>
                        </div>
                        <img src="images/chart.PNG" alt="">
                     </div>
                 </div>
                 
             </div>
             
             
             
             
          </div>
      </div>

  </div>



  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
